{
  "name": "Ever Strong: Strength for Today, Health for Tomorrow",
  "short_name": "Ever Strong",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#2c7be5",
  "icons": [
    {
      "src": "Define Strong-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "Define Strong-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
